VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65c8eec61dfa23bbf6c8
VITE_APPWRITE_DATABASE_ID=65cbaffd75bda06e3a67
VITE_APPWRITE_STORAGE_ID=65cf822cd60391fc5902
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=
